# growin-server

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  docker-db.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task_template.md
.github/workflows/: cd.yaml  cd.yml  ci.yml  gradle.yml
docker/: docker-compose.blue.yml  docker-compose.common.yml  docker-compose.green.yml
nginx/: default.conf  nginx.conf
src/main/java/ita/growin/: GrowinApplication.java
src/main/java/ita/growin/domain/auth/controller/: AuthController.java
src/main/java/ita/growin/domain/auth/entity/: JwtTokenProvider.java
src/main/java/ita/growin/domain/auth/kakao/: KakaoApiClient.java
src/main/java/ita/growin/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ita/growin/global/exception/: BusinessException.java  EventException.java  GlobalExceptionHandler.java  TaskException.java
src/main/java/ita/growin/global/response/: APIResponse.java
src/main/java/ita/tinybite/: TinyBiteApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml
src/test/java/ita/growin/: GrowinApplicationTests.java
src/test/java/ita/growin/config/: ApplicationConfigurationTest.java  YamlConfigurationValidationTest.java
src/test/java/ita/growin/properties/: RDSPropertiesTest.java
src/test/java/ita/growin/response/: ResponseTest.java
src/test/resources/: application-test.yaml
(+36 files in other folders)
